scripts/biome.json (before)
{
    "root": false,
    "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf",
        "includes": ["/**", "**/bin/**", "!**/dist"]
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always"
        }
    },
    "linter": {
        "rules": {
            "suspicious": {
                "noExplicitAny": "off",
                "noAssignInExpressions": "off",
                "noDoubleEquals": "off",
                "noControlCharactersInRegex": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off",
                "noUselessCatch": "off"
            },
            "style": {
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            }
        }
    },
    "files": {
        "ignoreUnknown": true,
        "maxSize": 1000000,
        "includes": ["/**", "**/bin/**", "!**/dist"]
    }
}

scripts/biome.json (after)
{
    "root": false,
    "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf",
        "includes": ["src/**/*.ts", "tests", "typings", "bin", "scripts"]
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always"
        }
    },
    "linter": {
        "rules": {
            "suspicious": {
                "noExplicitAny": "off",
                "noAssignInExpressions": "off",
                "noDoubleEquals": "off",
                "noControlCharactersInRegex": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off",
                "noUselessCatch": "off"
            },
            "style": {
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            },
            "correctness": {
                "noUnusedVariables": "off"
            }
        }
    },
    "files": {
        "ignoreUnknown": true,
        "maxSize": 1000000,
        "includes": ["src/**/*.ts", "tests", "typings", "bin", "scripts"]
    }
}

scripts/biome.json (diff)
@@ -8,7 +8,7 @@
         "indentWidth": 4,
         "lineWidth": 120,
         "lineEnding": "lf",
-        "includes": ["/**", "**/bin/**", "!**/dist"]
+        "includes": ["src/**/*.ts", "tests", "typings", "bin", "scripts"]
     },
     "javascript": {
         "formatter": {
@@ -42,12 +42,15 @@
                 "useNumberNamespace": "error",
                 "noInferrableTypes": "error",
                 "noUselessElse": "error"
+            },
+            "correctness": {
+                "noUnusedVariables": "off"
             }
         }
     },
     "files": {
         "ignoreUnknown": true,
         "maxSize": 1000000,
-        "includes": ["/**", "**/bin/**", "!**/dist"]
+        "includes": ["src/**/*.ts", "tests", "typings", "bin", "scripts"]
     }
 }
